.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
  transform: scale(1.03);
}

.menu-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.menu-title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.menu-desc {
  color: #555;
}

.menu-price {
  color: #2ecc71;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 60px;
  font-size: 20px;
  color: white;
  background-color: rgba(255, 204, 0);
  border: none;
  border-radius: 50px;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}
.menu-button:hover {
  background-color: rgba(255, 204, 0, 0.8); 
  box-shadow: 0px 5px 20px rgb(255, 204, 0);
  transform: scaleX(1.05) scaleY(1.01);
}